# -------------------------------
# PROGRAMA DE INVENTARIO
# -------------------------------

# Solicitar nombre del producto
nombre = input("Ingrese el nombre del producto: ")

# -------------------------------
# Solicitar precio (float)
# -------------------------------
try:
    precio = float(input("Ingrese el precio del producto: "))
    if precio < 0:
        print("El precio no puede ser negativo.")
        precio = 0
except ValueError:
    print("Error: Ingrese un número válido para el precio.")
    precio = 0

# -------------------------------
# Solicitar cantidad (int)
# -------------------------------
try:
    cantidad = int(input("Ingrese la cantidad del producto: "))
    if cantidad < 0:
        print("La cantidad no puede ser negativa.")
        cantidad = 0
except ValueError:
    print("Error: Ingrese un número entero válido para la cantidad.")
    cantidad = 0

# -------------------------------
# Cálculo del costo total
# -------------------------------
costo_total = precio * cantidad

# -------------------------------
# Mostrar resultados en consola
# -------------------------------
print("\n--- RESULTADO ---")
print(f"Producto: {nombre} | Precio: {precio} | Cantidad: {cantidad} | Total: {costo_total}")
