# -----------------------------------
# SISTEMA DE INVENTARIO
# -----------------------------------

# Lista donde se almacenan los productos
inventario = []

# -----------------------------------
# FUNCIÓN: Agregar producto
# -----------------------------------
def agregar_producto():
    print("\n--- AGREGAR PRODUCTO ---")
    
    # Solicitar nombre
    nombre = input("Ingrese el nombre del producto: ")
    
    # Validar precio
    valido = False
    while not valido:
        try:
            precio = float(input("Ingrese el precio: "))
            if precio < 0:
                print("El precio no puede ser negativo.")
            else:
                valido = True
        except ValueError:
            print("Error: Ingrese un número válido.")
    
    # Validar cantidad
    valido = False
    while not valido:
        try:
            cantidad = int(input("Ingrese la cantidad: "))
            if cantidad < 0:
                print("La cantidad no puede ser negativa.")
            else:
                valido = True
        except ValueError:
            print("Error: Ingrese un número entero válido.")
    
    # Crear diccionario del producto
    producto = {
        "nombre": nombre,
        "precio": precio,
        "cantidad": cantidad
    }
    
    # Agregar a la lista
    inventario.append(producto)
    
    print(" Producto agregado correctamente.")

# -----------------------------------
# FUNCIÓN: Mostrar inventario
# -----------------------------------
def mostrar_inventario():
    print("\n--- INVENTARIO ---")
    
    if len(inventario) == 0:
        print("El inventario está vacío.")
    else:
        for producto in inventario:
            print(f"Producto: {producto['nombre']} | Precio: {producto['precio']} | Cantidad: {producto['cantidad']}")

# -----------------------------------
# FUNCIÓN: Calcular estadísticas
# -----------------------------------
def calcular_estadisticas():
    print("\n--- ESTADÍSTICAS ---")
    
    if len(inventario) == 0:
        print("No hay productos en el inventario.")
        return
    
    valor_total = 0
    total_productos = 0
    
    # Recorrer inventario
    for producto in inventario:
        valor_total += producto["precio"] * producto["cantidad"]
        total_productos += producto["cantidad"]
    
    print(f"Valor total del inventario: {valor_total}")
    print(f"Cantidad total de productos: {total_productos}")

# -----------------------------------
# MENÚ PRINCIPAL 
# -----------------------------------
opcion = ""

while opcion != "4":
    print("\n===== MENÚ INVENTARIO =====")
    print("1. Agregar producto")
    print("2. Mostrar inventario")
    print("3. Calcular estadísticas")
    print("4. Salir")
    
    opcion = input("Seleccione una opción: ")
    

    if opcion == "1":
        agregar_producto()
    
    elif opcion == "2":
        mostrar_inventario()
    
    elif opcion == "3":
        calcular_estadisticas()
    
    elif opcion == "4":
        print("Saliendo del sistema...")
    
    else:
        print(" Opción inválida. Intente nuevamente.")
